# google-force-account-choose-keycloak-spi

keycloak-force-google-account-choose/: .gitignore  pom.xml
keycloak-force-google-account-choose/src/main/java/com/github/eddykaya/: CustomGoogleIdentityProvider.java  CustomGoogleIdentityProviderFactory.java
